<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-11-17" view-index="0" gantt-divider-location="439" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="228" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="103" order="1"/>
        <field id="tpd5" name="Data di fine" width="102" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="209" order="0"/>
        <field id="1" name="Ruolo predefinito" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analizzazione Specifiche SitoWeb" color="#8cb6ce" meeting="false" start="2020-11-16" duration="1" complete="0" thirdDate="2020-11-25" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="2" name="Pagine Lato Pubblico Richieste" color="#8cb6ce" meeting="false" start="2020-11-16" duration="1" complete="0" thirdDate="2020-11-25" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Pagine Lato Privato Richieste" color="#8cb6ce" meeting="false" start="2020-11-16" duration="1" complete="0" thirdDate="2020-11-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="Analizzazione Specifiche DB" color="#8cb6ce" meeting="false" start="2020-11-17" duration="1" complete="0" thirdDate="2020-11-12" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="13" name="DB Pizze" color="#8cb6ce" meeting="false" start="2020-11-17" duration="1" complete="0" thirdDate="2020-11-13" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="DB Utenti" color="#8cb6ce" meeting="false" start="2020-11-17" duration="1" complete="0" thirdDate="2020-11-13" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="DB Commenti" color="#8cb6ce" meeting="false" start="2020-11-17" duration="1" complete="0" thirdDate="2020-11-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="Creazione DB tramite MySql" color="#8cb6ce" meeting="false" start="2020-11-18" duration="1" complete="0" thirdDate="2020-11-13" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Popolazione DB" color="#8cb6ce" meeting="false" start="2020-11-19" duration="1" complete="0" thirdDate="2020-11-13" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Creazione Parte Login" color="#8cb6ce" meeting="false" start="2020-11-20" duration="1" complete="0" thirdDate="2020-11-13" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Template SitoWeb" color="#8cb6ce" meeting="false" start="2020-11-23" duration="1" complete="0" thirdDate="2020-11-13" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Verifica Metodi CRUD sui DB" color="#8cb6ce" meeting="false" start="2020-11-24" duration="1" complete="0" thirdDate="2020-11-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
